<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::NewQuestDialogNamePage</class>
 <widget class="QWizardPage" name="SolarusEditor::NewQuestDialogNamePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Quest Name</string>
  </property>
  <property name="subTitle">
   <string>The name of your new quest.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="quest_name_edit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
