<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::NewQuestDialogContentsPage</class>
 <widget class="QWizardPage" name="SolarusEditor::NewQuestDialogContentsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Initial Quest Contents</string>
  </property>
  <property name="subTitle">
   <string>Things that will be in your quest to start.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="cr_button">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources/images.qrc">
         <normaloff>:/images/icon_copy.png</normaloff>:/images/icon_copy.png</iconset>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cr_title">
       <property name="text">
        <string>Community Resources</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="bq_button">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources/images.qrc">
         <normaloff>:/images/ground_empty.png</normaloff>:/images/ground_empty.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="bq_title">
       <property name="text">
        <string>Empty Quest</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="cr_description">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start with enough resources and scripts to make it run immediately. Uses GPL, CC BY and CC BY-SA licenses.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="bq_description">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start from nothing. You must add everything the quest needs. No licenses.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
