<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarusEditor::NewQuestDialog</class>
 <widget class="QWizard" name="SolarusEditor::NewQuestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Quest Dialog</string>
  </property>
 </widget>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
